{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=proyecto2psafd.dkgghjccdsgjdrcu.westus2.azurecontainer.io,1433;Database=Prac1_RapidoExpressDB;User Id=sa;Password=Tese01#2025;TrustServerCertificate=True;"
  }
}
